<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #mainheader {
            height: 10vh;
            width: 100vw;
            background-color: rgb(8, 8, 8);
            text-align: center;
            color: white;
            padding: top 20px;
        }

        aside {
            height: 80vh;
            width: 20vw;
            background-color: rgb(17, 100, 225);
            text-align: center;
            color: white;
            float: left;
        }

        .subheader {
            height: 10vh;
            background-color: rgba(24, 38, 43, 0.984);
            color: red;
            text-align: center;
        }

        article {
            height: 60vh;
            background-color: rgb(78, 166, 229);
            text-align: center;
            color: rgb(0, 0, 0);
         }
         #lessfooter{
            height: 10vh;
            background-color:rgb(8, 185, 111);
        text-align: center;  
        color: rgb(6, 6, 6); 
         }
         .mainfooter{
            height: 10vh;
            background-color: rgb(42, 74, 89);
            text-align: center;
            color: rgb(255, 255, 255);
         }

    </style>
</head>

<body>
 
        <header id="mainheader"> <B>HEADER + NAV TAG</B> </header>
        <aside> <ins>ASIDE</ins> </aside>
        <header class="subheader"> <mark>SUB HEADER</mark> </header>
        <article> ARTICLE </article>
        <footer id="lessfooter"> <del>LESS FOOTER</del></footer>
        <footer class="mainfooter"> <i>MAIN FOOTER</i></footer>
        

</body>

</html>